# StudyTimeApp

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studytimerappcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: new.properties
app/src/main/res/drawable/: button_background.xml  calendar_and_clock_time_administration_and_organization_tools_symbol_svgrepo_com.xml  default_profile_image.xml  edittext_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_user_default.xml  ic_user_focused.xml  ic_user_pressed.xml  listview_background.xml  log_in_image.xml  menu.xml  menu_svgrepo_com.xml  radious.xml  sign_up_image.xml  statistics_svgrepo_com.xml  todo_svgrepo_com.xml
app/src/main/res/layout/: activity_calendar.xml  activity_guest.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_start_task.xml  activity_statistics.xml  activity_study.xml  activity_to_do.xml  add_to_do.xml  app_bar_to_do.xml  content_to_do.xml  fragment_reflow.xml  fragment_transform.xml  item.xml  item_transform.xml  nav_header_to_do.xml  task_item.xml
app/src/main/res/layout-w1240dp/: activity_to_do.xml  app_bar_to_do.xml  content_to_do.xml
app/src/main/res/layout-w600dp/: activity_to_do.xml  app_bar_to_do.xml  content_to_do.xml  fragment_transform.xml  item_transform.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
