<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/edittext_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/taskText"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2sp"
        android:background="@color/red_800"
        android:text="@string/startTsk"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/removeTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_800"
        android:text="@string/x"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="15px"
        android:paddingRight="5px"
        android:paddingLeft="5px"
        android:layout_margin="10px"
        android:textColor="@color/white" />
</LinearLayout>
